POSTGRES_DB=restaurante_db
POSTGRES_USER=restaurante_user
POSTGRES_PASSWORD=senha_forte_do_banco

APP_TOKEN=xMxuLcPfnBHl1TAFAlHPbctXXXthyAyzJdSugA0SqEXCOSkyCY5nPJyc112NJjSw6kyPJRBMC9lVPokc

VUE_APP_API_URL=http://localhost:8081

ALLOWED_ORIGINS=http://localhost:8080
APP_KEY=
APP_ENV=development
APP_DEBUG=true